{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecret": "+hA+JNx3Hs)6e@xn",
    "JwtDurationHours": 168 // 1 week
  }
   
}
